-i https://pypi.org/simple/
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.3.0
bracex==2.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click-man==0.4.1
click==8.0.0a1
decorator==4.4.2
defusedxml==0.7.0rc2
docutils==0.16
entrypoints==0.3
future==0.18.2
gitdb==4.0.5
gitpython==3.1.12
html5lib==1.1
htmlmin==0.1.12
idna==2.10
imagesize==1.2.0
ipykernel==5.4.3
ipython-genutils==0.2.0
ipython==7.20.0
ipywidgets==8.0.0a0
jedi==0.18.0
jinja2==2.11.3
joblib==1.0.0
jsmin==2.2.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
keras-autodoc==0.7.0
livereload==2.6.3
lunr[languages]==0.5.8
lxml==4.6.2
markdown==3.3.3
markupsafe==1.1.1
mistune==0.8.4
mkdocs-exclude==1.0.2
mkdocs-git-revision-date-localized-plugin==0.8
mkdocs-git-revision-date-plugin==0.3.1
mkdocs-macros-plugin==0.5.0
mkdocs-macros-test==0.1.0
mkdocs-material-extensions==1.0.1
mkdocs-material==6.2.5
mkdocs-minify-plugin==0.4.0
mkdocs-redirects==1.0.1
mkdocs==1.1.2
mkdocstrings==0.14.0
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.5
notebook==6.2.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==3.0.14
ptyprocess==0.7.0 ; os_name != 'nt'
pycparser==2.20
pygments==2.7.4
pymdown-extensions==8.1
pyparsing==3.0.0b2
pyrsistent==0.17.3
pyspelling==2.7.1
python-dateutil==2.8.1
pytkdocs==0.10.1
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.0.2
qtconsole==5.0.2
qtpy==1.9.0
regex==2020.11.13
requests==2.25.1
send2trash==1.6.0b1
six==1.15.0
smmap==3.0.5
snowballstemmer==2.1.0
soupsieve==2.1 ; python_version >= '3.0'
sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wcmatch==8.0.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.0a2
